hbase.host.name=quickstart.cloudera
hbase.master.port=60000
hbase.client.port=2181

kafka.bootstrap.servers.port=100.24.223.181:9092
kafka.group.id=gaivekafkaspark
kafka.auto.offset.reset=earliest
kafka.topic.name=transactions-topic-verified
kafka.enable.auto.commit=true;
