CREATE EXTERNAL TABLE IF NOT EXISTS hive_db.parking_violation_data(
summons_number BIGINT,
plate_id STRING,
registration_state STRING,
plate_type STRING,
issue_date STRING,
violation_code INT,
vehicle_body_type STRING,
vehicle_make STRING,
issuing_agency STRING,
street_code_1 BIGINT,
street_code_2 BIGINT,
street_code_3 BIGINT,
vehicle_expiration_date BIGINT,
violation_location STRING,
violation_precinct INT,
issuer_precinct INT,
issuer_code INT,
issuer_command STRING,issuer_squad STRING,
violation_time STRING,
time_first_observed STRING,
violation_county STRING,
violation_in_front_of_or_opposite STRING,
house_number STRING,
street_name STRING,
intersecting_street STRING,
date_first_observed BIGINT,
law_section BIGINT,
sub_division STRING,
violation_legal_code STRING,
days_parking_in_effect STRING,
from_hours_in_effect STRING,
to_hours_in_effect STRING,
vehicle_color STRING,
unregistered_vehicle STRING,
vehicle_year STRING,
meter_number STRING,
feet_from_curb INT,
violation_post_code STRING,
violation_description STRING,
no_standing_or_stopping_violation STRING,
hydrant_violation STRING,
double_parking_violation STRING,
latitude STRING,
longitude STRING,
community_board STRING,
community_council STRING,
census_tract STRING,
bin STRING,
bbl STRING,
nta STRING)
PARTITIONED BY (month string)
STORED AS ORC
TBLPROPERTIES ('orc.compress'='SNAPPY');
