# The batch.interval, window.duration, sliding.window has to be numeric and in minutes

analysis1.batch.interval=01
analysis1.window.duration=10
analysis1.sliding.window.duration=05
analysis1.name=SimpleMovingAverage-Close-Price

analysis2.batch.interval=01
analysis2.window.duration=10
analysis2.sliding.window.duration=05
analysis2.name=Stock With Maximum Profit

analysis3.batch.interval=01
analysis3.window.duration=10
analysis3.sliding.window.duration=05
analysis3.name=StocksWithRSI

analysis4.batch.interval=01
analysis4.window.duration=10
analysis4.sliding.window.duration=10
analysis4.name=StockWithMaximumVolume

# The input path is from where the JSON data will be read and the output path is the location where the output of the analysis will be stored.
common.input.path=
common.output.path=