twitter.apiKey            = 
twitter.apiSecretKey      = 
twitter.accessToken       = 
twitter.accessTokenSecret = 
twitter.filteredHashTags  = 

db.username               =
db.password               = 
db.jdbcDriverClass        = com.mysql.jdbc.Driver
db.jdbcConnectionUrl      = jdbc:mysql://<MYSQL-IP-Address>:3306/<DB-NAME>
db.deleteQuery            = DELETE FROM STORM.HASHTAGCOUNTS
db.findQuery              = SELECT COUNT(hashtag) FROM STORM.HASHTAGCOUNTS WHERE hashtag = '<1>'
db.insertQuery            = INSERT INTO STORM.HASHTAGCOUNTS(hashtag,count) VALUES('<1>', 1)
db.updateQuery            = UPDATE STORM.HASHTAGCOUNTS SET count = count + 1 WHERE hashtag = '<1>'